title: A New Name For A Moderately Old Blog.
date: 2024-11-24 04:18
tags: israel, jew, scheme
---

This Jew might have some more Scheming posts in the future, so I have named this blog appropriately - The Scheming Jew Blog.

Well, that's about that.
