title: GNU Tools Is An Aberrant Anti RMS Protest Group
date: 2024-06-02 14:23
tags: csj, freesoftware, neurodiversity, richardmatthewsstallman, richardstallman, rms, stallman
---

A little bird had whispered in my ear that https://gnu.tools/ is an
anti-Stallman (mildly paraphrasing) "protest group formed after the
FSF had announced re-instatement of RMS on 2021-04-12" [ISO-8601 -
good job!], and that as far as they know there has been "zero activity
since its inception".

Zero activity?  Good.  It being formed - **yuck!**

Reminding you that his high crimes were having opinions and being an
autistic weirdo.  Hypocrites.  More on that on
https://stallmansupport.org/
