title: Toys In The Attic Open Source Journalism.
date: 2024-07-28 11:19
tags: csj, ethicsinopensourcejournalism, jewishgenocide, lunduke, opensource
---

This is bonkers.  [Enough said][lunduke].

[lunduke]: https://lunduke.locals.com/post/5922345/editor-of-osnews-calls-for-the-murder-of-a-conservative-jewish-tech-journalist
