title: Ole Tange Calls His GNU Parallel Releases After Genocidal Murderers.
date: 2024-10-24 21:40
tags: fsf, gnu, israel, oletange, redgreenalliance
---

[Ole Tange](https://github.com/ole-tange) names his software releases after [genocidal murderers](https://savannah.gnu.org/news/?id=10687).

> GNU Parallel 20241022 ('Sinwar Nasrallah') has been released.

Never apologise, Ole Tange ol' boy.  Never cover your face with the hypocrite's mask.  Always proudly show who you really are.
