title: Yehye Sinwar.
date: 2024-10-17 18:15
tags: antitheism, atheism, israel, palestine
---

Yehye Sinwar, if I could I would rub my ham sandwich on your corpse in disrespect, and then piss on it, you religiously genocidal cunt.

Jihadis need to learn that their lifespan is short and their death pathetic.

La ilah.  La Allah.  Muhammad majnun, tra la la.
