title: You know what I hate?  American Puritanism.  I hate it.
date: 2024-07-20 13:55
tags: abomination, americans, csj, culture, cunts, murikans, puritanism, puritans
---

You know what I hate?  American Puritanism.  I hate it!  (with
apologies to Limmy)

I hate Murikan Puritans.  Everywhere I go online, words like "fuck"
and "retard" and "kill" are censored.  "Unalive" they say now on those
corpo social media sites.  "Gosh", they self-censor.  It's like
fingernails on a blackboard.  It's like stabbing my ears with
stilettos.

Youtube replaces these words with "[__]" in the automatically
generated transcripts, which fucks with the deaf, or just people who
do not want to have videos play with audio on for many reasons, or
they're now in a very noisy environment, or... you know what?  Fuck
you!  I don't need to give any reason why one would want a complete
transcript, one that was not capriciously censored.  You wanks.

Those puricunts also demonetise willy-nilly for all of the above, so
now everyone sound like the religious zealot asshole neighbour from
that 1980-1990s cartoon called The Simpsons.  Bunch of okily-dokily
motherfuckers trying to avoid demonetisation.

Fuck you.
