title: Free Software And Free Culture Philosophy Reading List.
date: 2024-08-22 17:13
tags: freesoftware, foss, freeculture, fsf, rms, stallman
---

I should read more Stallmanite and Stallmanite adjacent philosophies.  Any recommendations?

I've only ever read his GNU Manifesto.

<https://www.gnu.org/gnu/manifesto.html>
