title: Plague Rats: A Poem(?) From 2022-01-03 To 2022-01-09 Or So.
date: 2024-11-26 01:19
tags: corona, covid, covidiots, lyrics, poem
---

I do not like it as is, but I do not want to spend time right now editing it.

Last write on the file was on 2022-01-09:

    seven hundred thousand plague rats
    human form, inside brain gnats
    watch them go, pass you by
    don't hide, don't even try
    
    on the street that marching blitz
    pestilence, pulsating zits
    floppy meat splashing blood
    shambling forward hand in hand
    
    modern life and love and toil
    all of that was on the line
    alone you sit alone you dine
    light now comes from candle oil
    
    let it go and join the fold
    we only ask you for the old…
    and new we are all due
    
    modern life and love and toil
    all of it they had foiled
    in silent solitude you sit
    
    
    let it go and join the fold
    we only demand the old…
    and new we're all due

Older version with a last write on 2022-01-03:

    seven hundred thousand plague rats
    human forms inside all eaten by brain gnats
    watch them go, pass you by
    don't hide, don't even try
    
    on the street that marching blitz
    pestilence, pulsating zits
    floppy meat splashing blood
    shambling forward hand in hand
    
    modern life and love and toil
    all of that was on the line
    alone you sit alone you dine
    light now comes from candle oil
    
    let it go and join the fold
    we only demand the old…
    and new we're all due
    
    modern life and love and toil
    all of it they foil
    alone you sit alone you dine
    light comes from candle oil
    
    let it go and join the fold
    we only demand the old…
    and new we're all due
