title: Drew DeVault and Source Hut.
date: 2024-05-08 02:02
tags: bigotry, csj, hyprland, vaxry
---

First published in [@kakafarm@emacs.ch] 2024-04-20T15:11Z.

Deleted my Sourcehut account.  I wasn't a paying customer or anything,
but I despise Drew DeVult's intolerant bigotry, as shown in the case
of the Hyprland and Vaxry hubbub.  I do not wish to give a bigot any
more power than he already has by staying around in his corrupt
domain.

[@kakafarm@emacs.ch]: https://emacs.ch/@kakafarm/112304186483617307
